{
  "name": "coffee/wp-template",
  "description": "A fully flushed out WordPress Docker image, networked via the Nginx-Proxy container, complete with WP_UnitTestCase and the WP-CLI with PsySH.",
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8 <7",
    "wp-cli/wp-cli-bundle": "*",
    "psy/psysh": "^0.9.9"
  }
}
